import java.awt.*;  
import javax.swing.*;  
  
public class TFlowLayout{  
JFrame s;  
TFlowLayout(){  
    s=new JFrame();  
      
    JButton 1=new JButton("1");  
    JButton 2=new JButton("2");  
    JButton 3=new JButton("3");  
    JButton 4=new JButton("4");  
    JButton 5=new JButton("5");  
              
    s.add(1);s.add(2);s.add(3);s.add(4);s.add(5);  
      
    s.setLayout(new FlowLayout(FlowLayout.LEFT)); 
    s.setSize(300,300);  
    s.setVisible(true);  
}  
public static void main(String[] args) {  
    new TFlowLayout();  
}  
}  
