import javax.swing.*;
public class TableExample {
    JFrame f;
    TableExample(){
    f=new JFrame();
    String data[][]={ {"1","Sabiha","Bee","19"},
                          {"2","Saniya","Hayat","19"},
                          {"3","Aashika","Jain","19"},
                          {"4","Divyanshi","Maheshwari","20"}};
    String column[]={"ID","FirstName","LastName","Age"};
    JTable jt=new JTable(data,column);
    jt.setBounds(30,50,200,300);
    JScrollPane sp=new JScrollPane(jt);
    f.add(sp);
    f.setSize(500,500);
    f.setVisible(true);
}
public static void main(String[] args) {
    new TableExample();
}
}
